<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Roupa.Site.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--  <link href="~/Styles/Macoratti.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 50px; width: 100%; background-color: ActiveBorder" />
    <div>
        <h1>
            <asp:Image ID="Image1" ImageUrl="~/Styles/Images/dafiti.png" runat="server" Height="51px"
                Width="176px" />
            &nbsp;&nbsp;&nbsp; <span style="background-color: ; font-family: Forte; font-size: xx-large;
                font-weight: bolder; font-style: normal; font-variant: normal; text-transform: capitalize;">
                Loja Virtual&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label ID="TimeNow"  ></label>
               
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
        </h1>
    </div>
    <div>
        <table style="width: 502px">
    </div>
    <div>
        <td>
            &nbsp;
            <asp:Button ID="btnIndex" runat="server" OnClick="btnIndex_Click" Text="Home" Height="23px"
                Width="78px" />
        </td>
        <td>
            <asp:Button ID="btnRoupas" runat="server" OnClick="btnRoupa_Click" Text="Roupa" Height="23px"
                Width="78px" />
        </td>
        <td>
            <asp:Button ID="btnCategoria" runat="server" OnClick="btnCategoria_Click" Text="Categoria"
                Height="23px" Width="78px" />
        </td>
        <td>
            <asp:Button ID="btnMarca" runat="server" OnClick="btnMarca_Click" Text="Marca" Height="23px"
                Width="78px" />
        </td>
        <td>
            <asp:Button ID="btnMaterial" runat="server" OnClick="btnMaterial_Click" Text="Material"
                Height="23px" Width="78px" />
        </td>
        <td>
            <asp:Button ID="btnAcessorios" runat="server" OnClick="btnAcessorios_Click" Text="Acessorios"
                Height="23px" Width="78px" />
        </td>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div>
                <table style="width: 15%;">
                    <tr>
                        <td>
                            <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                <Items>
                                    <asp:MenuItem Text="Acessorios" Value="Acessorios">
                                        <asp:MenuItem NavigateUrl="~/Site/Acessorios.aspx" Text="Acessorios" Value="Acessorios">
                                        </asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#1C5E55" />
                            </asp:Menu>
                        </td>
                    </tr>
                </table>
            </div>
        </asp:ContentPlaceHolder>
        <div>
            Desenvolvido por David Carvalho.
            <br />
           

        </div>
    </div>
    </form>
    <script>
    
   function relogio()
   {        
       var data = new Date();        
       var horas = data.getHours();
       var minutos = data.getMinutes();
       var segundos = data.getSeconds();

       if (segundos < 10) segundos = "0"+segundos;
      // String.Format("{0:s ss}", segundos);  // "7 07"  
       var exibe = document.getElementById("TimeNow");        
       exibe.innerHTML = "" + horas + ":" + minutos + ":" + segundos;
   }
   
   setInterval(relogio, 1000);
    
    </script>
</body>
</html>
